{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "fca6d6fe-2706-1a1c-7dfa-35548ce6a7ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.by_tag",
      "mode": "managed",
      "type": "null_resource",
      "name": "res1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1775263060403419677",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.by_version",
      "mode": "managed",
      "type": "null_resource",
      "name": "res1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5866550543406803942",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
